NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mansur:<PASSWORD>@uni-group.hcpin.mongodb.net/uni-group?retryWrites=true&w=majority
DATABASE_PASSWORD=W5OA3ZTRv72z3ovE

JWT_SECRET=uni-group-secret-key
JWT_EXPIRES_IN=365d
JWT_COOKIE_EXPIRES_IN=365

EMAIL_USERNAME=38e208b80ce924
EMAIL_PASSWORD=559f2c65ef40ae
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25